[
{
	"id" : "tools",
	"children":
	[
	{
		"id" : "packages",
		"children":
		[
			{
			"id" : "StataLinux",
			"caption" : "StataLinux",
			"children":
				[
				{
					"caption" : "Run selection/all",
					"command" : "stata_linux"
				}
				]
			}
		]
	}
	]
}
]